<RCC>
    <qresource prefix="/Music"/>
    <qresource prefix="/Images">
        <file>Cherrybomb.png</file>
        <file>Chomper.png</file>
        <file>Peashooter.png</file>
        <file>Potatomine.png</file>
        <file>Snowpea.png</file>
        <file>Wallnut.png</file>
        <file>Frontyard.jpg</file>
        <file>Logo.png</file>
        <file>Sun.png</file>
        <file>Repeater.png</file>
        <file>Sunflower.png</file>
        <file>Buckethead.png</file>
        <file>Conehead.png</file>
        <file>Flag.png</file>
        <file>Newspaper.png</file>
        <file>Bullet.png</file>
        <file>Regular.png</file>
        <file>Lawnmower.png</file>
    </qresource>
    <qresource prefix="/CSVs">
        <file>pvz_levels.csv</file>
        <file>pvz_players.csv</file>
    </qresource>
</RCC>
